{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/docs/adr/**",
      "AGENTS.md"
    ],
    "headers": [
      {
        "source": "sitemap.xml",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/xml; charset=utf-8"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firebase-demo/firestore.rules",
    "indexes": "firebase-demo/firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": 8085
    },
    "ui": {
      "enabled": false
    }
  }
}
